# cae_project

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.deploy.yml  docker-compose.staging.yml  docker-compose.yml  package-lock.json  package.json
api/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
api/src/main/java/be/vinci/ipl/cae/demo/: DemoApplication.java
api/src/main/java/be/vinci/ipl/cae/demo/configuration/: AzureBlobConfig.java  BcryptConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
api/src/main/java/be/vinci/ipl/cae/demo/controllers/: AuthController.java  NotificationController.java  OpenSaleController.java  ProducerController.java  ProductController.java  ProductLotController.java  ProductTypeController.java  ReservationController.java
api/src/main/java/be/vinci/ipl/cae/demo/exceptions/: BadRequestException.java  ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
api/src/main/java/be/vinci/ipl/cae/demo/models/dtos/: AuthenticatedUser.java  ChangePassword.java  Credentials.java  NewNotification.java  NewProductLot.java  NewUser.java  NotificationDto.java  OpenSaleDto.java  OpenSaleInfo.java  OpenSaleProductDto.java  ProducerDto.java  ProductDto.java  ProductLotDto.java  ProductTypeDto.java  ReservationDto.java  ReservationInfo.java  ReservedProductsDto.java  UserDetails.java
api/src/main/java/be/vinci/ipl/cae/demo/models/entities/: Address.java  Notification.java  OpenSale.java  Producer.java  Product.java  ProductImage.java  ProductLot.java  ProductOpenSale.java  ProductOpenSaleId.java  ProductReservation.java  ProductReservationId.java  ProductType.java  Reservation.java  Unit.java  User.java
api/src/main/java/be/vinci/ipl/cae/demo/repositories/: AddressRepository.java  NotificationRepository.java  OpenSaleRepository.java  ProducerRepository.java  ProductImageRepository.java  ProductLotRepository.java  ProductOpenSaleRepository.java  ProductRepository.java  ProductReservationRepository.java  ProductTypeRepository.java  ReservationRepository.java  UnitRepository.java  UserRepository.java
api/src/main/java/be/vinci/ipl/cae/demo/services/: HelperService.java  NotificationService.java  OpenSaleService.java  ProducerService.java  ProductImageService.java  ProductLotService.java  ProductService.java  ProductTypeService.java  ReservationService.java  UnitService.java  UserService.java
api/src/main/resources/: application-production.properties  application-staging.properties  application-test.properties  application.properties  data.sql
api/src/test/: auths.http  notification.http  openSales.http  producers.http  productLots.http  productTypes.http  products.http  reservations.http
api/src/test/java/be/vinci/ipl/cae/demo/services/: NotificationServiceTest.java  OpenSaleServiceTest.java  ProducerServiceTest.java  ProductImageServiceTest.java  ProductLotServiceTest.java  ProductServiceTest.java  ProductTypeServiceTest.java  ReservationServiceTest.java  UnitServiceTest.java  UserServiceTest.java
e2e/: .dockerignore  Dockerfile  package-lock.json  package.json  playwright.config.ts
e2e/tests/: Dashboard.spec.ts  ProposedLots.spec.ts  ReservationsManagement.spec.ts  accountCreation.spec.ts  editImage.spec.ts  helper.ts  homePage.spec.ts  login.spec.ts  lotCreation.spec.ts  notifications.spec.ts  productType.spec.ts  profile.spec.ts  register.spec.ts  reservation.spec.ts  reservations.spec.ts  volunteerLogin.spec.ts
frontend/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  themes.ts  types.ts
frontend/src/components/App/: App.test.tsx  index.tsx
frontend/src/components/AvailableLotCard/: AvailableLotCard.test.tsx  index.tsx
frontend/src/components/Footer/: index.tsx
frontend/src/components/Navbar/: NavBar.test.tsx  index.tsx
frontend/src/components/PendingLotCard/: index.tsx  pendingLotCard.test.tsx
frontend/src/components/ProposedLotCard/: ProposedLotCard.test.tsx  index.tsx
frontend/src/components/SoldOutLotCard/: SoldOutLorCard.test.tsx  index.tsx
frontend/src/components/pages/: AccountCreationPage.test.tsx  AccountCreationPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  EditLotImagePage.test.tsx  EditLotImagePage.tsx  HomePage.test.tsx  HomePage.tsx  LoginPage.test.tsx  LoginPage.tsx  LotCreationPage.test.tsx  LotCreationPage.tsx  LotDetailsPage.test.tsx  LotDetailsPage.tsx  MyReservationPage.test.tsx  MyReservationPage.tsx  NotificationPage.test.tsx  NotificationPage.tsx  OpenSalesPage.tsx  ProducerLotsPage.test.tsx  ProducerLotsPage.tsx  ProducersListPage.test.tsx  ProducersListPage.tsx  ProductsLotsPage.test.tsx  ProductsLotsPage.tsx  ProfilePage.test.tsx  ProfilePage.tsx  ProposedLotsPage.test.tsx  ProposedLotsPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx  ReservationDetailsPage.test.tsx  ReservationDetailsPage.tsx  ReservationHistoryPage.test.tsx  ReservationHistoryPage.tsx  ReservationManagementPage.test.tsx  ReservationManagementPage.tsx  TypePage.test.tsx  TypePage.tsx  VolunteerLoginPage.test.tsx  (+1 more)
frontend/src/contexts/: MyReservationsContext.test.tsx  MyReservationsContext.tsx  NotificationContext.test.tsx  NotificationContext.tsx  OpenSalesContext.test.tsx  OpenSalesContext.tsx  ProductContext.test.tsx  ProductContext.tsx  ProductLotContext.test.tsx  ProductLotContext.tsx  ProductTypeContext.test.tsx  ProductTypeContext.tsx  ReservationContext.test.tsx  ReservationContext.tsx  UserContext.test.tsx  UserContext.tsx
frontend/src/routes/: ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/utils/: session.test.tsx  session.ts  storage.ts
reverse-proxy/: nginx.conf
